ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Anil\Desktop\driver\isis7\igor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/03/14
Modified: 24/03/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,62   
C1,AUDIO680N,680n,EID=7,PACKAGE=AXIAL140,PINSWAP="1,2"
C2,AUDIO680N,680n,EID=F,PACKAGE=AXIAL140,PINSWAP="1,2"
C3,AUDIO680N,680n,EID=17,PACKAGE=AXIAL140,PINSWAP="1,2"
C4,AUDIO680N,680n,EID=1F,PACKAGE=AXIAL140,PINSWAP="1,2"
C5,CAP,100nF,EID=22,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP-ELEC,4.7uF,EID=23,PACKAGE=ELEC-RAD20
C7,CAP,1nF,EID=25,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,100nF,EID=29,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP-ELEC,47uF,EID=31,PACKAGE=ELEC-RAD30
C10,CAP-ELEC,470uF,EID=32,PACKAGE=ELEC-RAD30
C11,CAP,100nF,EID=33,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP-ELEC,4.7uF,EID=34,PACKAGE=ELEC-RAD20
C13,CAP-ELEC,47uF,EID=35,PACKAGE=ELEC-RAD30
C14,CAP-ELEC,470uF,EID=36,PACKAGE=ELEC-RAD30
C15,CAP-ELEC,100uF,EID=3C,PACKAGE=ELEC-RAD30
C16,PCELECT1000U63V,1000u,EID=3F,PACKAGE=ELEC-RAD30
CSS,CAP,10nF,EID=2E,PACKAGE=CAP20,PINSWAP="1,2"
CT,CAP,1nF,EID=2C,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N5929B,1N5929B,BV=15.0,EID=2,IBV=25.0m,PACKAGE=DO41
D2,1N4001,1N4001,EID=6,PACKAGE=DO41
D3,1N5929B,1N5929B,BV=15.0,EID=A,IBV=25.0m,PACKAGE=DO41
D4,1N4001,1N4001,EID=E,PACKAGE=DO41
D5,1N5929B,1N5929B,BV=15.0,EID=12,IBV=25.0m,PACKAGE=DO41
D6,1N4001,1N4001,EID=16,PACKAGE=DO41
D7,1N5929B,1N5929B,BV=15.0,EID=1A,IBV=25.0m,PACKAGE=DO41
D8,1N4001,1N4001,EID=1E,PACKAGE=DO41
D9,MBR360,MBR360,EID=3E,IBV=1mA,PACKAGE=DO201AD
L1,MY_INDUCTOR,220uH,EID=3D,PACKAGE=CAP-RAD20,PINSWAP="1,2"
Q1,IXFH20N80,IXFH20N80,EID=1,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q2,IXFH20N80,IXFH20N80,EID=9,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q3,IXFH20N80,IXFH20N80,EID=11,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q4,IXFH20N80,IXFH20N80,EID=19,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q5,2SD1624,2SD1624,EID=26,PACKAGE=TD
Q6,2SB1124,2SB1124,EID=27,PACKAGE=TD
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=D,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=15,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=1D,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO1,RES,1k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO2,RES,1k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
ROSC,RES,1k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RT,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MY_TC4427,MY_TC4427,EID=21,PACKAGE=DIL08
U2,MY_UC3525,MY_UC3525,EID=2A,PACKAGE=DIL16
U3,LM2576HV-12,LM2576HV-12,EID=3B,PACKAGE=TO220-5
VR1,S20K250,S20K250,B1=2.6830619,B2=0.0261918,B3=-0.0006173,B4=0.0045183,CP=700pF,EID=8,LS=13.0nH,PACKAGE=VAR-S20
VR2,S20K250,S20K250,B1=2.6830619,B2=0.0261918,B3=-0.0006173,B4=0.0045183,CP=700pF,EID=10,LS=13.0nH,PACKAGE=VAR-S20
VR3,S20K250,S20K250,B1=2.6830619,B2=0.0261918,B3=-0.0006173,B4=0.0045183,CP=700pF,EID=18,LS=13.0nH,PACKAGE=VAR-S20
VR4,S20K250,S20K250,B1=2.6830619,B2=0.0261918,B3=-0.0006173,B4=0.0045183,CP=700pF,EID=20,LS=13.0nH,PACKAGE=VAR-S20

*NETLIST,33   
#00001,3
Q1,PS,1
R2,PS,1
R14,PS,1

#00003,2
D1,PS,A
R1,PS,2

#00005,3
R3,PS,2
D2,PS,K
C1,PS,1

#00007,3
Q2,PS,1
R5,PS,1
R15,PS,1

#00009,2
D3,PS,A
R4,PS,2

#00010,3
R6,PS,2
D4,PS,K
C2,PS,1

#00012,3
Q3,PS,1
R8,PS,1
R16,PS,1

#00014,2
D5,PS,A
R7,PS,2

#00015,3
R9,PS,2
D6,PS,K
C3,PS,1

#00017,3
Q4,PS,1
R11,PS,1
R17,PS,1

#00019,2
D7,PS,A
R10,PS,2

#00020,3
R12,PS,2
D8,PS,K
C4,PS,1

#00021,1
U1,PS,1

#00023,3
U1,PS,4
RO1,PS,2
RO2,PS,2

#00024,2
U1,PS,5
R13,PS,1

#00026,1
U1,PS,7

#00027,1
U1,PS,8

#00028,4
R13,PS,2
C7,PS,2
Q6,PS,1
Q5,PS,1

#00030,2
U2,PS,1
U2,PS,9

#00031,1
U2,PS,2

#00032,2
U2,PS,4
ROSC,PS,2

#00033,3
U2,PS,5
CT,PS,1
U2,PS,7

#00034,2
U2,PS,6
RT,PS,2

#00035,2
U2,PS,8
CSS,PS,1

#00036,2
U2,PS,11
RO2,PS,1

#00038,2
U2,PS,14
RO1,PS,1

#00039,1
U2,PS,16

#00041,3
U3,PS,2
D9,PS,K
L1,PS,1

M-,17
M-,IT
Q4,PS,2
R12,PS,1
D8,PS,A
VR4,PS,1
Q3,PS,2
D6,PS,A
VR3,PS,1
R9,PS,1
Q2,PS,2
R6,PS,1
D4,PS,A
VR2,PS,1
Q1,PS,2
R3,PS,1
D2,PS,A
VR1,PS,1

PWM2,11
PWM2,IT
Q5,PS,3
Q6,PS,3
D1,PS,K
R2,PS,2
R5,PS,2
D3,PS,K
R8,PS,2
D5,PS,K
R11,PS,2
D7,PS,K

48V,3
48V,IT
U3,PS,1
C15,PS,+

12V,17
12V,IT
U3,PS,4
L1,PS,2
C16,PS,+
U2,PS,13
C11,PS,2
C12,PS,+
C13,PS,+
C14,PS,+
U2,PS,15
U1,PS,6
Q5,PS,2
C8,PS,1
C5,PS,2
C6,PS,+
C9,PS,+
C10,PS,+

GND,46,CLASS=POWER
GND,PR
U3,PS,3
C15,PS,-
U3,PS,5
D9,PS,A
C16,PS,-
U1,PS,2
U1,PS,3
RT,PS,1
ROSC,PS,1
U2,PS,3
C12,PS,-
C11,PS,1
C13,PS,-
C14,PS,-
CT,PS,2
CSS,PS,2
U2,PS,10
U2,PS,12
C7,PS,1
Q6,PS,2
C8,PS,2
C6,PS,-
C5,PS,1
C9,PS,-
C10,PS,-
Q4,PS,3
VR4,PS,2
C4,PS,2
R10,PS,1
R17,PS,2
Q3,PS,3
VR3,PS,2
C3,PS,2
R7,PS,1
R16,PS,2
Q2,PS,3
VR2,PS,2
C2,PS,2
R4,PS,1
R15,PS,2
Q1,PS,3
VR1,PS,2
C1,PS,2
R1,PS,1
R14,PS,2

*GATES,0    

