ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\John\Desktop\driver_finito\igor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/03/14
Modified: 04/07/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,56   
C1,CAP-ELEC,100uF,EID=41,PACKAGE=ELEC-RAD30
C2,CAP-ELEC,470uF,EID=64,PACKAGE=ELEC-RAD30
C8,CAP,100nF,EID=29,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP,100nF,EID=33,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP-ELEC,4.7uF,EID=34,PACKAGE=ELEC-RAD20
C13,CAP-ELEC,47uF,EID=35,PACKAGE=ELEC-RAD30
C14,CAP-ELEC,470uF,EID=36,PACKAGE=ELEC-RAD30
C15,CAP-ELEC,100uF,EID=3C,PACKAGE=ELEC-RAD30
C16,PCELECT1000U63V,1000u,EID=3F,PACKAGE=ELEC-RAD30
CSS,CAP,10nF,EID=2E,PACKAGE=CAP20,PINSWAP="1,2"
CT,CAP,1nF,EID=2C,PACKAGE=CAP20,PINSWAP="1,2"
D1,UF4007,UF4007,EID=58,PACKAGE=DO41
D2,DSEC60,DSEC60,EID=5A,PACKAGE=TO247
D4,1N5929B,1N5929B,BV=15.0,EID=4F,IBV=25.0m,PACKAGE=DO41
D5,1N5929B,1N5929B,BV=15.0,EID=50,IBV=25.0m,PACKAGE=DO41
D6,1N5929B,1N5929B,BV=15.0,EID=51,IBV=25.0m,PACKAGE=DO41
D7,1N5929B,1N5929B,BV=15.0,EID=52,IBV=25.0m,PACKAGE=DO41
D8,1N4007,UF4007,EID=54,PACKAGE=DO41
D9,MBR360,MBR360,EID=3E,IBV=1mA,PACKAGE=DO201AD
D10,1N4007,UF4007,EID=55,PACKAGE=DO41
D11,1N4007,UF4007,EID=56,PACKAGE=DO41
D12,DSEC60,DSEC60,EID=59,PACKAGE=TO247
J1,BORN,BORN,EID=5F,PACKAGE=BORN
J2,BORN,BORN,EID=5D,PACKAGE=BORN
J3,BORN,BORN,EID=5E,PACKAGE=BORN
J4,SIL-100-03,SIL-100-03,EID=60,PACKAGE=SIL-100-03
J5,SIL-100-03,SIL-100-03,EID=61,PACKAGE=SIL-100-03
J6,BORN,BORN,EID=62,PACKAGE=BORN
J7,BORN,BORN,EID=63,PACKAGE=BORN
J8,BORN,BORN,EID=65,PACKAGE=BORN
J9,MY_FUSE,MY_FUSE,EID=66,PACKAGE=SIGORTA
J10,TBLOCK-I3,TBLOCK-I3,EID=68,PACKAGE=TBLOCK-I3
J11,CONN-SIL2,CONN-SIL2,EID=69,PACKAGE=CONN-SIL2
L1,MY_INDUCTOR,220uH,EID=3D,PACKAGE=CAP-RAD20,PINSWAP="1,2"
Q1,IXFH20N80,IXTH200N10T,EID=1,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q2,IXFH20N80,IXTH200N10T,EID=42,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q3,IXFH20N80,IXTH200N10T,EID=44,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q4,IXFH20N80,IXTH200N10T,EID=46,PACKAGE=TO247_HEATSNK,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
R1,RES,4.7,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,4.7,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=6B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO1,RES,1k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO2,RES,1k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
ROSC,RES,1k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RSPCON,RES,10k,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RT,RES,10k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,TLP250,TLP250,EID=40,PACKAGE=DIL08
U2,MY_UC3525,MY_UC3525,EID=2A,PACKAGE=DIL16
U3,LM2576HV-12,LM2576HV-12,EID=3B,PACKAGE=TO220-5

*NETLIST,28   
#00001,5
Q1,PS,1
R7,PS,1
D6,PS,K
R2,PS,1
D10,PS,A

#00003,9
R2,PS,2
R1,PS,2
D11,PS,K
R4,PS,2
D8,PS,K
R3,PS,2
D1,PS,K
U1,PS,6
D10,PS,K

#00006,2
U2,PS,1
U2,PS,9

#00007,3
U2,PS,2
J10,PS,2
J11,PS,2

#00008,2
U2,PS,4
ROSC,PS,2

#00009,3
U2,PS,5
CT,PS,1
U2,PS,7

#00010,2
U2,PS,6
RT,PS,2

#00011,2
U2,PS,8
CSS,PS,1

#00012,2
U2,PS,11
RO2,PS,1

#00014,2
U2,PS,14
RO1,PS,1

#00015,2
U2,PS,16
RSPCON,PS,2

#00016,3
RO1,PS,2
RO2,PS,2
U1,PS,2

#00017,5
U3,PS,1
C15,PS,+
J4,PS,2
J4,PS,3
C2,PS,+

#00018,3
U3,PS,2
D9,PS,K
L1,PS,1

#00020,5
U3,PS,4
R9,PS,2
L1,PS,2
C16,PS,+
R10,PS,2

#00021,1
U1,PS,1

#00022,1
U1,PS,4

#00023,1
U1,PS,7

#00024,5
Q2,PS,1
R8,PS,1
D7,PS,K
R1,PS,1
D11,PS,A

#00026,5
Q3,PS,1
R5,PS,1
D4,PS,K
R3,PS,1
D1,PS,A

#00028,5
Q4,PS,1
R6,PS,1
D5,PS,K
R4,PS,1
D8,PS,A

#00043,3
J5,PS,1
J5,PS,2
R10,PS,1

#00047,3
RSPCON,PS,1
J10,PS,3
J11,PS,1

M-,10
M-,IT
Q1,PS,2
Q2,PS,2
Q4,PS,2
Q3,PS,2
J8,PS,1
D12,PS,3
D12,PS,1
D2,PS,1
D2,PS,3

AKU+,2
AKU+,IT
J9,PS,1

48V,7
48V,IT
J4,PS,1
J2,PS,1
J9,PS,2
D12,PS,2
D2,PS,2
J3,PS,1

12V,12
12V,IT
J7,PS,1
J5,PS,3
U2,PS,13
C11,PS,2
C12,PS,+
C13,PS,+
C14,PS,+
U2,PS,15
C8,PS,1
C1,PS,+
U1,PS,8

GND,38,CLASS=POWER
GND,PR
J10,PS,1
J6,PS,1
J1,PS,1
D7,PS,A
D6,PS,A
D5,PS,A
D4,PS,A
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
Q4,PS,3
Q3,PS,3
Q2,PS,3
U3,PS,3
U3,PS,5
D9,PS,A
C16,PS,-
R9,PS,1
C15,PS,-
C2,PS,-
C8,PS,2
C1,PS,-
U1,PS,5
RT,PS,1
ROSC,PS,1
U2,PS,3
C12,PS,-
C11,PS,1
C13,PS,-
C14,PS,-
CT,PS,2
CSS,PS,2
U2,PS,10
U2,PS,12
U1,PS,3
Q1,PS,3

*GATES,0    

