LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'igor.LYT'.
CADCAM generated at 13:23:49 on Monday, April 07, 2014.

File List
---------
Top Copper              : igor_duzeltilmis - CADCAM Top Copper.TXT
Bottom Copper           : igor_duzeltilmis - CADCAM Bottom Copper.TXT
Top Silk Screen         : igor_duzeltilmis - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : igor_duzeltilmis - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : igor_duzeltilmis - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : igor_duzeltilmis - CADCAM Bottom Solder Resist.TXT
Drill                   : igor_duzeltilmis - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=50th                                      DRAW
D11	CIRCLE	D=80th                                      DRAW
D12	CIRCLE	D=90th                                      DRAW
D13	CIRCLE	D=100th                                     DRAW
D14	CIRCLE	D=200th                                     DRAW
D15	CIRCLE	D=500th                                     DRAW
D16	CIRCLE	D=2.5th                                     DRAW
D17	CIRCLE	D=100th                                     FLASH
D18	CIRCLE	D=70th                                      FLASH
D19	CIRCLE	D=90th                                      FLASH
D70	CIRCLE	D=600th                                     FLASH
D71	SQUARE	S=50th                                      FLASH
D20	CIRCLE	D=50th                                      FLASH
D21	SQUARE	S=80th                                      FLASH
D22	CIRCLE	D=120th                                     FLASH
D23	DIL	W=50th                H=100th               FLASH
D24	CIRCLE	D=150th                                     FLASH
D25	CIRCLE	D=80th                                      FLASH
D26	SQUARE	S=150th                                     FLASH
D27	CIRCLE	D=500th                                     FLASH
D28	CIRCLE	D=250th                                     FLASH
D29	CIRCLE	D=8th                                       DRAW
D72	CIRCLE	D=130th                                     FLASH
D73	CIRCLE	D=110th                                     FLASH
D30	CIRCLE	D=620th                                     FLASH
D31	SMT	W=70th                H=70th                FLASH
D32	SMT	W=100th               H=100th               FLASH
D33	DIL	W=70th                H=120th               FLASH
D34	CIRCLE	D=170th                                     FLASH
D35	SMT	W=180th               H=180th               FLASH
D36	CIRCLE	D=540th                                     FLASH
D37	CIRCLE	D=290th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	320th (0-15)
T05	45th (0-15)
T06	50th (0-15)
T07	65th (0-15)
T08	118.1th (0-15)


[END OF FILE]
